{
  "name": "@formance/ds",
  "version": "0.6.0",
  "description": "CLI for installing Formance design system components.",
  "type": "module",
  "bin": {
    "formance-ds": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^9.5.2",
    "postcss": "^8.4.49"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsup": "^8.4.0",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
